<!DOCTYPE html>
<html>
<head>
    <title>Sound Animation</title>
    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

    <h1>Play any Letter</h1>

    <script type="text/paperscript" canvas="myCanvas"> 
        var keyData = {

            q: {
            sound: new Howl({
              src: ['sounds/bubbles.mp3']
            }),
            <!-- color: '#1abc9c' -->
            color: '#98cbe3'
            },
            w: {
            sound: new Howl({
              src: ['sounds/clay.mp3']
            }),
            <!-- color: '#2ecc71' -->
            color: '#98a8e3'
            },
            e: {
            sound: new Howl({
              src: ['sounds/confetti.mp3']
            }),
            <!-- color: '#3498db' -->
            color: '#b198e3'
            },
            r: {
            sound: new Howl({
              src: ['sounds/corona.mp3']
            }),
            <!-- color: '#9b59b6' -->
            color: '#e398c0'
            },
            t: {
            sound: new Howl({
              src: ['sounds/dotted-spiral.mp3']
            }),
            <!-- color: '#34495e' -->
            color: '#e398a3'
            },
            y: {
            sound: new Howl({
              src: ['sounds/flash-1.mp3']
            }),
            <!-- color: '#16a085' -->
            color: '#e3a398'
            },
            u: {
            sound: new Howl({
              src: ['sounds/flash-2.mp3']
            }),
            <!-- color: '#27ae60' -->
            color: '#a8e398'
            },
            i: {
            sound: new Howl({
              src: ['sounds/flash-3.mp3']
            }),
            <!-- color: '#2980b9' -->
            color: '#bed4b0'
            },
            o: {
            sound: new Howl({
            src: ['sounds/glimmer.mp3']
            }),
            <!-- color: '#8e44ad' -->
            color: '#b0d4bb'
            },
            p: {
            sound: new Howl({
              src: ['sounds/moon.mp3']
            }),
            <!-- color: '#2c3e50' -->
            color: '#b0d4d0'
            },
            a: {
            sound: new Howl({
              src: ['sounds/pinwheel.mp3']
            }),
            <!-- color: '#f1c40f' -->
            color: '#b0cbd4'
            },
            s: {
            sound: new Howl({
              src: ['sounds/piston-1.mp3']
            }),
            <!-- color: '#e67e22' -->
            color: '#b0c1d4'
            },
            d: {
            sound: new Howl({
              src: ['sounds/piston-2.mp3']
            }),
            <!-- color: '#e74c3c' -->
            color: '#b0b1d4'
            },
            f: {
            sound: new Howl({
              src: ['sounds/prism-1.mp3']
            }),
            <!-- color: '#95a5a6' -->
            color: '#c1b0d4'
            },
            g: {
            sound: new Howl({
              src: ['sounds/prism-2.mp3']
            }),
            <!-- color: '#f39c12' -->
            color: '#d3b0d4'
            },
            h: {
            sound: new Howl({
              src: ['sounds/prism-3.mp3']
            }),
            <!-- color: '#d35400' -->
            color: '#d4b0c1'
            },
            j: {
            sound: new Howl({
              src: ['sounds/splits.mp3']
            }),
            <!-- color: '#1abc9c' -->
            color: '#a88787'
            },
            k: {
            sound: new Howl({
              src: ['sounds/squiggle.mp3']
            }),
            <!-- color: '#2ecc71' -->
            color: '#a88a87'
            },
            l: {
            sound: new Howl({
              src: ['sounds/strike.mp3']
            }),
            <!-- color: '#3498db' -->
            color: '#a4a887'
            },
            z: {
            sound: new Howl({
              src: ['sounds/suspension.mp3']
            }),
            <!-- color: '#9b59b6' -->
            color: '#91a887'
            },
            x: {
            sound: new Howl({
              src: ['sounds/timer.mp3']
            }),
            <!-- color: '#34495e' -->
            color: '#87a891'
            },
            c: {
            sound: new Howl({
              src: ['sounds/ufo.mp3']
            }),
            <!-- color: '#16a085' -->
            color: '#87a8a6'
            },
            v: {
            sound: new Howl({
              src: ['sounds/veil.mp3']
            }),
            <!-- color: '#27ae60' -->
            color: '#879aa8'
            },
            b: {
            sound: new Howl({
              src: ['sounds/wipe.mp3']
            }),
            <!-- color: '#2980b9' -->
            color: '#878aa8'
            },
            n: {
            sound: new Howl({
            src: ['sounds/zig-zag.mp3']
            }),
            <!-- color: '#8e44ad' -->
            color: '#9687a8'
            },
            m: {
            sound: new Howl({
              src: ['sounds/moon.mp3']
            }),
            <!-- color: '#2c3e50' -->
            color: '#a887a0'
            }
            }
        var circles = [];
        function onKeyDown(event){
            var maxPoint = new Point(view.size.width, view.size.height);
            var randomPoint = Point.random();
            var point = maxPoint * randomPoint;
            var newCircle = new Path.Circle(new Point(point), 300);
            newCircle.fillColor = keyData[event.key].color;
            keyData[event.key].sound.play();
            circles.push(newCircle); 
        }  
        function onFrame (event){
            for (var i = 0; i <circles.length; i++){
                circles[i].fillColor.hue += 1; 
                circles[i].scale(.97); 
                if(circles[i].area < 1){
                    circles[i].remove(); 
                    circles.splice(i, 1); 
                    i--; 
                }
            }
          
        } 
         
    </script>
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
</body>
</html>